/*	Plugins/Themes Section */
.plugin {
	float: left;
	border: 1px solid rgb(221, 221, 221);
	width: 45%;
	padding: 10px 12px 10px 10px;
	margin: 0px 0px 0px 10px;
	border-radius: 5px 5px 5px 5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;

	.title { color: #8DB18D;
	    font-size: 20px;
	    margin: 0px 0px 5px 0px;
	    padding: 0px 0px 2px 0px;
	    font-style: italic;
	    border-bottom: 1px solid #CFCFCF;
	}

	.description {
		margin: 0pt;
		font-size: 12px;
		text-align: justify;
	}

	.links  {
		font-size: 11px;
		a {
			text-decoration: none;
			background: none repeat scroll 0% 0% rgb(252, 217, 120);
			color: rgb(152, 124, 35);
			border-radius: 3px 3px 3px 3px;
			padding: 1px 5px;
		}
	}
}



